# FYP-117477692

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearproject117477692/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject117477692/: AddToGroup.java  Admin.java  Chart.java  Covid.java  DataPoint.java  Distance.java  DistanceAdapter.java  DistanceData.java  EditGoalActivity.java  EditPersonActivity.java  EditingGoal.java  Exercise.java  ExerciseListViewAdapter.java  Goal.java  GoalListViewAdapter.java  Group.java  GroupDistanceAdapter.java  GroupExercise.java  GroupLeaderboardActivity.java  LeaderboardActivity.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  MapsActivity.java  Member.java  Module.java  Plan.java  Planner.java  SecondActivity.java  ShowGoals.java  ShowGroupExercise.java  ShowMembers.java  SignUpActivity.java  Testing.java  Timer.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  selector.xml
app/src/main/res/layout/: activity_add_to_group.xml  activity_admin.xml  activity_chart.xml  activity_covid.xml  activity_edit_goal.xml  activity_edit_person.xml  activity_editing_goal.xml  activity_group.xml  activity_group_exercise.xml  activity_group_leaderboard.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_planner.xml  activity_second.xml  activity_show_goals.xml  activity_show_group_exercise.xml  activity_show_members.xml  activity_sign_up.xml  activity_testing.xml  activity_timer.xml  exerciserow_listview.xml  goalrow_listview.xml  groupscore_list_item.xml  row_listview.xml  score_list_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalyearproject117477692/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
