<?xml version="1.0" encoding="utf-8"?>
<!--code from https://www.youtube.com/watch?v=JjfSjMs0ImQ-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/home"
        android:title="Solo"
        android:icon="@drawable/ic_group"/>
    <item
        android:id="@+id/about"
        android:title="Goals"
        android:icon="@drawable/ic_note"/>
</menu>