<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group">

    <Button
        android:id="@+id/btnGroup"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/custom_button"
        android:text="@string/join_group"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoto"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="@string/go_to_group"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGroup" />

    <Button
        android:id="@+id/btnPlanner"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="Group Plan"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoto" />
</androidx.constraintlayout.widget.ConstraintLayout>