<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditGoalActivity">

    <EditText
        android:id="@+id/etTitle"
        style="@style/editText"
        android:hint="Title" />

    <EditText
        android:id="@+id/etDescription"
        style="@style/editText"
        android:hint="Description"
         />

    <Button
        android:id="@+id/button"
        style="@style/defaultStyle"
        android:text="Save"/>

</LinearLayout>