<?xml version="1.0" encoding="utf-8"?>
<!--
   Adapted from https://www.youtube.com/watch?v=LX61IJI6wGw - Card-view designing
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planner"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planner"
            android:textSize="30dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan provided by group leader"
            android:textStyle="bold"
            android:textColor="#272727"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

              <TextView
                  android:id="@+id/tvMonday"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Monday"
                  android:textSize="30sp"
                  android:textColor="#ffff"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etMonday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvMonday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Mondays Exercise"
                     />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/monday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etTuesday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvTuesday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Tuesdays Exercise"
                     />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/tuesday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etWednesday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvWednesday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Wednesdays Exercise"
                     />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/wednesday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etThursday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvThursday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Thursdays Exercise"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/thursday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etFriday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvFriday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Fridays Exercise"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/clipart316985"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etSaturday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvSaturday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Saturdays Exercise"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/saturday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="30sp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/etSunday"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvSunday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:hint="Sundays Exercise"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/sunday"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
        <Button
            android:id="@+id/btnPlanner"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:layout_marginStart="120dp"
            android:text="Save Planner"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</ScrollView>