<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/tvEmail"
        style="@style/textViewStyle"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvType"
        style="@style/textViewStyle"/>

    <TextView
        android:id="@+id/tvDistanceCovered"
        style="@style/textViewStyle"/>

        <TextView
            android:id="@+id/tvDate"
            style="@style/textViewStyle"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>