<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textViewStyle"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/textViewStyle"/>

    <TextView
        android:id="@+id/tvDate"
        style="@style/textViewStyle"/>

</LinearLayout>